apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: prometheus
spec:
  interval: 50m
  chart:
    spec:
      chart: prometheus
      version: "*"
      sourceRef:
        kind: HelmRepository
        name: prometheus
      interval: 65m
  # https://github.com/weaveworks/prometheus/blob/main/charts/gitops-server/values.yaml
  values:
    server:
      baseURL: https://prometheus.tibuzin.127.0.0.1.sslip.io
      ingress:
        enabled: true
        ingressClassName: nginx
        annotations:
          cert-manager.io/cluster-issuer: tibuzin-selfsigned-cluster-issuer
        hosts:
          - prometheus.tibuzin.127.0.0.1.sslip.io
        tls:
          - secretName: tibuzin-ca
            hosts:
              - prometheus.tibuzin.127.0.0.1.sslip.io
      statefulSet:
        enabled: true
