apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system

resources:
  - infrastructure/cert-manager.yaml
  - infrastructure/fission.yaml
  - infrastructure/nginx.yaml
  - infrastructure/self-signed-ca.yaml
  - infrastructure/weave-gitops.yaml
