apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system

resources:
  - functions/hello-world.yaml
  - functions/weather.yaml
  - infrastructure/cert-manager.yaml
  - infrastructure/fission-environments.yaml
  - infrastructure/fission.yaml
  - infrastructure/monitoring.yaml
  - infrastructure/nginx.yaml
  - infrastructure/weave-gitops.yaml
